@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

html,
body,
p {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  overflow-x: hidden;
}

body {
  background: url(../images/guitar.gif) 100% 100% / 30vw no-repeat;
  min-height: 100vh;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(299deg, rgba(242,191,78,0.7903536414565826) 
  65%, rgba(247,177,4,0.958420868347339) 100%);
  padding-left: 40px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.left {
  color: white;
  font-weight: normal;
  font-size: 28px;
  text-align: left;
  width: auto;

}

.right {
  color: white;
  font-weight: normal;
  font-size: 28px;
  text-align: right;
  width: auto;
}

.home-img {
  width: 35px;
}

.grama-container {
  touch-action: none;
  margin-top: 5vh;
}

.grama {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  position: relative;
  height: 140px;
  box-sizing: border-box;
}

.notes-container {
  display: block;
  width: calc(100% - 116px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.box {
  border: 2px solid black;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 66.67%;
  top: 16.67%;
}

.row {
  height: calc(25% - 2px);
  border-bottom: 2px solid black;
}

.note {
  position: absolute;
  height: 85px;
  
}

.clef {
  position: absolute;
  height: 90%;
  top: 3%;
  left: 10px;
}

.upper-time {
  font-family: 'Vidaloka', serif;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 14%;
  left: 70px;
}

.lower-time {
  font-family: 'Vidaloka', serif;
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 70px;
}

.event-slot {
  position: absolute;
  width: 60px;
  height: 90px;
  border: 2px dashed blue;
}

.event-slot-time {
  position: absolute;
  top: 15%;
  left: 52px;
  width: 60px;
  height: 50px;
  border: 2px dashed blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-slot-time .upper-time {
  top: initial;
  left: initial;
}

.event-slot.over {
  background: #c7dbff;
}

.event-slot-time.over {
  background: #c7dbff;
}

.options-container {
  display: flex;
  margin-top: 5vh;
  justify-content: center;
}

.options {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 15px 40px;
}

.options .node {
  position: relative;
  padding: 5px;
  background: #ededed;
  border-radius: 5px;
  cursor: pointer;
}

.options .node:hover {
  background-color: #c7dbff;
}

.options .node .note {
  position: initial;
}

.options .node .time {
  position: initial;
}

.options-text {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.opt-time {
  position: initial;
  font-family: 'Vidaloka', serif;
  font-size: 50px;
  font-weight: bold;
}

.separator-slot {
  position: absolute;
  width: 10px;
  top: 6%;
  height: 85%;
  border: 2px transparent;
}

.line-wrapper {
  position: absolute;
  height: 100%;
  box-sizing: border-box;
  padding: 8px 5px;
}

.line-wrapper:hover {
  cursor: col-resize;
}

.line-wrapper .line {
  height: 100%;
  width: 3px;
  background-color: black;
}

.line-wrapper .comment {
  position: absolute;
  bottom: -60px;
  left: -53px;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 3px 3px 10px 0px #666;
  user-select: none;
}

.line-wrapper:after {
  content: '';
  display: block;
  position: absolute;
  
}

.actions {
  display: flex;
  margin: 15px 0;
  justify-content: center;
}

#next-level {
  display: initial;
  padding: 10px 20px;
  color: white;
  border: none;
  background: #51e28a;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

.main-panel {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title p {
  font-size: 20px;
  font-weight: 100 bold;
}



h1 {
  font-weight: 500;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.start{
  width: 10%;
}

.help-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.help {
  position: absolute;
  top: 29%;
  left: 100%;
  border: 1px solid silver;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 0px #DDD;
}

.help:after {
  content: '';
  display: block;
  border: 1px solid red;
  position: absolute;
  top: 17px;
  left: -11px;
  border-width: 7px 10px 7px 0;
  border-color: transparent silver transparent transparent;
}

.actions {
  display: flex;
  margin: 15px 0;
  justify-content: center;
}

#next-level {
  display: initial;
  padding: 10px 20px;
  color: white;
  border: none;
  background: #51e28a;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

@media screen and (max-width: 600px)  {


  .title p {
    font-size: 18px;
    font-weight: 100 bold;
}
  .grama {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    max-width: none;
    position: relative;
    height: 140px;
    box-sizing: border-box;
  }


}
